# jdk-playground

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
mymodule/: pom.xml
processed/: pom.xml
processed/src/main/java/org/hibernate/jpamodelgen/test/: Dao1.java
processed/src/main/java/org/hibernate/jpamodelgen/test/util/: CompilationStatement.java
processed/src/test/java/org/hibernate/jdk/playground/processed/test/hqlvalidation/: Book.java  Dao1.java  Dao2.java  ValidationTest.java
processed/src/test/java/org/hibernate/jpamodelgen/test/util/: CompilationRunner.java  CompilationStatement.java  TestUtil.java
processor/: pom.xml
processor/src/main/java/org/checkerframework/checker/nullness/qual/: Nullable.java
processor/src/main/java/org/hibernate/jpamodelgen/: Context.java  JPAMetaModelEntityProcessor.java
processor/src/main/java/org/hibernate/jpamodelgen/util/: AccessTypeInformation.java  TypeUtils.java
src/test/java/org/hibernate/jdk/bugs/: JdkChronoFieldsToEpochMillisConversionTest.java  TimestampWriteThenReadTest.java
src/test/java/org/hibernate/jdk/playground/: JavaReflectTest.java  JdkChronoFieldsToEpochMillisConversionTest.java  MyEnum.java  MyNonRecord.java  MyParameterAnnotation.java  MyRecord.java  MyTest.java  MyTopLevelRecord.java  TestedClass.java  TestedEnum.java  TimestampWriteThenReadTest.java  TopLevelClass.java  TopLevelType.java  TypeUseAnnotation.java  TypeUseWithNestedType.java  TypeUseWithTopLevelType.java
src/test/resources/: log4j.properties
