<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibernate.jdk.playground</groupId>
	<artifactId>jdk-playground</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Call ./mvnw -N io.takari:maven:wrapper to update ./mvnw -->
		<maven.min.version>3.8.3</maven.min.version>
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
		<version.enforcer.plugin>3.0.0-M3</version.enforcer.plugin>
		<version.io.takari.maven>0.7.7</version.io.takari.maven>
		<version.org.junit>5.8.1</version.org.junit>
		<version.log4j>1.2.17</version.log4j>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules><module>mymodule</module></modules>
</project>
